MONGO_CONNECTION = mongodb+srv://mongodbpseudoimpartially:zm2JqSofo558OcrL@cluster0.l1zez2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = onlyforonewhocan
ADMIN_PASSWORD = eublogobue009!